<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/virginia-woolf/mrs-dalloway</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Mrs. Dalloway</dc:title>
		<meta property="file-as" refines="#title">Mrs. Dalloway</meta>
		<dc:subject id="subject-1">Triangles (Interpersonal relations)--Fiction</dc:subject>
		<dc:subject id="subject-2">Middle-aged women--Fiction</dc:subject>
		<dc:subject id="subject-3">Suicide victims--Fiction</dc:subject>
		<dc:subject id="subject-4">Married women--Fiction</dc:subject>
		<dc:subject id="subject-5">First loves--Fiction</dc:subject>
		<dc:subject id="subject-6">Parties--Fiction</dc:subject>
		<dc:subject id="subject-7">Regret in literature</dc:subject>
		<dc:subject id="subject-8">London (England)--Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008112615</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008107256</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008111419</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107257</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008103607</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008109510</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2005006180</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2008106611</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">As Clarissa Dalloway walks through London on a glorious June day, her movements bring together a cast of friends and strangers, each in turn weighing matters of mind and heart.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Probably &lt;a href="https://standardebooks.org/ebooks/virginia-woolf"&gt;Virginia Woolf&lt;/a&gt;’s best-known novel, &lt;i&gt;Mrs. Dalloway&lt;/i&gt;, originally published in 1925, is a glorious, ground-breaking text. On the surface, it follows Clarissa Dalloway, an Englishwoman in her fifties, minute by minute through the June day on which she is having a party. At a deeper level, however, the novel demonstrates, through an effortless stream of consciousness, the connections formed in human interaction—whether these interactions are fleeting or persist through decades.&lt;/p&gt;
			&lt;p&gt;This is a novel to read and cherish, if only to marvel at Woolf’s linguistic acrobatics. Words and phrases swoop and soar like swallows. Woolf’s sentences are magnificent: sinuous, whirling, impeccably detailed. As narrative perspective shifts from character to character—sometimes within a single sentence—readers come to understand the oh-so-permeable barrier between self and other. Through Clarissa we meet Septimus Warren Smith, his wife Rezia, and a cast of dozens more, all connected by the “leaden circles” of Big Ben marking the passage of every hour, by the pavements of Bloomsbury that lead everywhere and nowhere. Modernist London has never been portrayed more sublimely: replete with birdsong and flowers, resplendent in sunshine, youthful yet eternal—and even in the aftermath of war and pandemic, resilient.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Mrs. Dalloway&lt;/i&gt; is Woolf’s attempt to express that which may be inexpressible. It offers a close examination of how difficult it is, even when our hearts are brimming, to say what we really feel; and it examines the damage we inflict through our reticence with words, our withholding of love. It is a novel of the soul, and a work of immense beauty.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://gutenberg.net.au/ebooks02/0200991h.html</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.509292</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Mrs._Dalloway</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/virginia-woolf_mrs-dalloway</meta>
		<dc:creator id="author">Virginia Woolf</dc:creator>
		<meta property="file-as" refines="#author">Woolf, Virginia</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Virginia_Woolf</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n79041870</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Isaac Israëls</dc:contributor>
		<meta property="file-as" refines="#artist">Israëls, Isaac</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Isaac_Isra%C3%ABls</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/n81128577</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Don Lainson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lainson, Don</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">L. A. Vermeer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Vermeer, L. A.</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://readingwithapencil.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mrs-dalloway.xhtml" id="mrs-dalloway.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="mrs-dalloway.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
